templates/jade/index.jade
doctype
html
head
	meta(charset="utf-8")
	meta(http-equiv="X-UA-Compatible", content="IE=edge")
	title Tab menu style
	meta(name="viewport", content="width=device-width", initial-scale=1)
	link(rel="stylesheet", href="assets/css/style.css")

	body
		//- content
		.l-content
			nav
				h1 Tab menu style
				ul
					li
						a(href="#tab1") Tab1
					li
						a(href="#tab2") Tab2
					li
						a(href="#tab3") Tab3
			.content
				#tab1.tab Tab1 Contents
				#tab2.tab Tab2 Contents Tab2 Contents Tab2 Contents Tab2 Contents
				#tab3.tab Tab3 Contents Tab3 Contents Tab3 Contents Tab3 Contents Tab3 Contents Tab3 Contents

build/index.html
<!DOCTYPE html>
<html></html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Tab menu style</title>
  <meta name="viewport" content="width=device-width" initial-scale="1">
  <link rel="stylesheet" href="assets/css/style.css">
  <body>
    <div class="l-content">
      <nav>
        <h1>Tab menu style</h1>
        <ul>
          <li><a href="#tab1">Tab1</a></li>
          <li><a href="#tab2">Tab2</a></li>
          <li><a href="#tab3">Tab3</a></li>
        </ul>
      </nav>
      <div class="content">
        <div id="tab1" class="tab">Tab1 Contents</div>
        <div id="tab2" class="tab">Tab2 Contents Tab2 Contents Tab2 Contents Tab2 Contents</div>
        <div id="tab3" class="tab">Tab3 Contents Tab3 Contents Tab3 Contents Tab3 Contents Tab3 Contents Tab3 Contents</div>
      </div>
    </div>
  </body>
</head>
